<div class="post-page">
    <div>
        <h1 id="post-title">Blog Post Title</h1>
        <h3 id="post-username">By username</h3>
        <h5 id="post-date">DATE CREATED</h5>
        <p id="post-text">Post text</p>
    </div>
    <div class="comment-section">
        <div span class="border-top divider"></span></div>
        <div class="comments-top d-flex justify-content-between align-items-center">
            <h5 id="comments-heading">COMMENTS</h5>
            <button class="btn btn-outline-primary btn-add-comment" id="add-comment">Add Comment</button>
        </div>
        <div class="card comment-card">
            <div class="card-header comment-info d-flex justify-content-between align-items-center">
                <div class="d-flex col-auto">
                    <h6 id="commentor">username</h6>
                    <h6 id="comment-date">Date</h6>
                </div>
                <div class="d-flex col-auto justify-content-right comment-transform align-items-center"><button
                        class="btn" id="btn-comment-edit">EDIT</button><button class="btn"
                        id="btn-comment-delete">DELETE</button></div>
            </div>
            <div class="card-body">
                Comment text.
            </div>
        </div>
    </div>
</div>